{
	"folders": [
		{
			"path": "../../../../easyHMSAPI"
		},
		{
			"path": "../../../../easyHMSDatabase"
		},
		{
			"path": "../../../../easyHMSNightJob"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../1Lab"
		},
		{
			"path": "../../../../1Pharma"
		}
	]
}