{
	"folders": [
		{
			"path": "../../../../easyHMSAPI"
		},
		{
			"path": "../../../../easyHMSAPIIPD"
		},
		{
			"path": "../../../../easyHMSDatabase"
		},
		{
			"path": "../../../../easyHMSNightJob"
		},
		{
			"path": "../../.."
		}
	]
}